<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/convertor_button"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="convertor"
        android:background="@drawable/roundbutton"
        android:onClick="convertor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <Button
        android:id="@+id/currencyex_button"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#5F9EA0"
        android:text="currency exchange rates"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/roundbutton"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>